<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: red;
                left: 0;
                top: 0;
            }
            25%{
                top: 225px;
                background-color: royalblue;
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: magenta;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background-color: lime;
                transform: scale(0.5);
            }
            100%{
                top: 0;
                background-color: yellow;
                left: 600px;
            }
        }
        .field{
            width: 700px;
            height: 300px;
            background-color: seagreen;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: mintcream;
            position: relative;
            animation: sliding 3s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="field">
        <div class="ball"></div>
    </div>
</body>
</html>