<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        body{
            margin: 0 auto;
        }
        .field{
            height: 600px;
            border: 3px solid firebrick;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 515px;
            transition: transform 2s ease-out 0.2s;
        }
        .field:hover .ball{
            transform: translate(900px, -400px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat/baat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>